# Student_Information_System

./: PreSkool_projectDB.sql
PreSkool_project/PreSkool_project/: PreSkool_project.csproj  Program.cs  Startup.cs  appsettings.json
PreSkool_project/PreSkool_project/Controllers/: AccountController.cs  AdminController.cs  AnnualController.cs  ClassToSubjectsController.cs  ClassesController.cs  DepartmentController.cs  EventController.cs  ExamController.cs  ExpensesController.cs  ExpensesTypeController.cs  HolidayTypesController.cs  HolidaysController.cs  HomeController.cs  LibraryController.cs  SalaryController.cs  SectionsController.cs  StudentController.cs  StudentDashboardController.cs  SubjectController.cs  TeacherController.cs  TeacherDashboardController.cs
PreSkool_project/PreSkool_project/Data/: AppDbContext.cs
PreSkool_project/PreSkool_project/Migrations/: 20220315122412_init.Designer.cs  20220315122412_init.cs  AppDbContextModelSnapshot.cs
PreSkool_project/PreSkool_project/Models/: Annual.cs  Class.cs  ClassToSubject.cs  CustomUser.cs  Department.cs  ErrorViewModel.cs  Exam.cs  Expenses.cs  ExpensesType.cs  Gender.cs  Holiday.cs  HolidayType.cs  Library.cs  Salary.cs  Section.cs  Student.cs  Subject.cs  Teacher.cs
PreSkool_project/PreSkool_project/Properties/: launchSettings.json
PreSkool_project/PreSkool_project/ViewModels/: VmAdmin.cs  VmClassToSubject.cs  VmEvents.cs  VmRegister.cs  VmStudent.cs  VmStudentDashboard.cs  VmTeacher.cs  VmTeacherDashboard.cs  VmUser.cs
PreSkool_project/PreSkool_project/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PreSkool_project/PreSkool_project/Views/Account/: Login.cshtml  Register.cshtml  RoleCreate.cshtml  Roles.cshtml  UserUpdate.cshtml  Users.cshtml
PreSkool_project/PreSkool_project/Views/Admin/: Index.cshtml
PreSkool_project/PreSkool_project/Views/Annual/: Create.cshtml  Edit.cshtml  Index.cshtml
PreSkool_project/PreSkool_project/Views/ClassToSubjects/: Create.cshtml  Edit.cshtml  Index.cshtml
(+56 files in other folders)
